PORT=8080
MONGO_URI=mongodb+srv://:**********:**********@cluster0.qy26ane.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/db
JWT_SECRET=X9MbmstLgYUeFCLOOyRtYKFhrnQ1k3sT
JWT_REFRESH_SECRET=X9MbmstLgYUeFCLOOyRtYKFhrnQ1k3sT
